
v_4: Testing Latest 21.2 branch from Git (inheritance fixes)

#JetCalibTools
svn co svn+ssh://svn.cern.ch/reps/atlasoff/Reconstruction/Jet/JetCalibTools/tags/JetCalibTools-00-04-20 JetCalibTools
svn co svn+ssh://svn.cern.ch/reps/atlasoff/Reconstruction/Jet/JetCalibTools/trunk JetCalibTools

cd JetCalibTools
asetup 2.6.X,AthAnalysisBase,rel_5,here
# Where rel_1 (Monday) and so on until rel_5 (Friday)

cd ../build
cmake


# Packages to rebuild the EventShape object
svn co svn+ssh://svn.cern.ch/reps/atlasoff/Reconstruction/EventShapes/EventShapeTools/tags/EventShapeTools-00-01-09 EventShapeTools

export CALIBPATH=/afs/cern.ch/user/j/jbossios/work/public/JetEtmiss/CalibAreaTags:$CALIBPATH


svn co svn+ssh://svn.cern.ch/reps/atlasoff/PhysicsAnalysis/AnalysisCommon/CPAnalysisExamples/trunk CPAnalysisExamples



# Instructions

cd MyTestArea
mkdir source build run
cd source
asetup AnalysisBase,2.6.X,rel_X
cd build
cmake ../source
make -j
source x86_64-slc6-gcc49-opt/setup.sh


grid:
setupATLAS
lsetup rucio
asetup AnalysisBase,2.6.X,rel_1
lsetup panda
setupVOMS

Final grid setup:
cd source
setupATLAS
lsetup rucio "asetup AnalysisBase,2.6.X,rel_1" panda
setupVOMS
cd ..
cd build
cmake ../source
make -j
source x86_64-slc6-gcc49-opt/setup.sh




prun --useAthenaPackages --cmtConfig=x86_64-slc6-gcc49-opt --outputs
HFntuple.root --inDS=data16_13TeV.00311287.physics_Main.deriv.DAOD_SUSY1.r9264_p3083_p3142/
--outDS=user.ksuruliz.rel21v1_data16_13TeV.00311287.physics_Main.deriv.DAOD_SUSY1.r9264_p3083_p3142/
--nGBPerJob=14 --writeInputToTxt IN:input.txt --exec=""
--excludedSite=ANALY_SFU,ANALY_LRZ,ANALY_GRIF-LPNHE,ANALY_RRC-KI-T1,ANALY_RRC-KI-HPC
--inTarBall=tarball.tar


GridRun --jetCalibFile=JES_data2016_data2015_Recommendation_Dec2016.config --jetColl=AntiKt4EMTopo --calibSequence=JetArea_Residual_Origin_EtaJES_GSC_Insitu_DEV --pathDEV=/afs/cern.ch/user/j/jbossios/jetcalib/CMake_TestCode/Testing_DEV/source/JetCalibTools/share/JetCalibTools/CalibArea-00-04-77 --isCollisions=TRUE --submitDir=Outputs/Output_AntiKt4EMTopo_JES_data2016_data2015_Recommendation_Dec2016.config --sample=data15_13TeV:data15_13TeV.00276262.physics_Main.merge.DAOD_JETM9.r7562_p2521_p2950 > LogFiles/log_AntiKt4EMTopo_JES_data2016_data2015_Recommendation_Dec2016.config 2> ErrFiles/errors_AntiKt4EMTopo_JES_data2016_data2015_Recommendation_Dec2016.config &
